# CrispoClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dsoki/crispoclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsoki/crispoclient/: HomeActivity.kt  MainActivity.kt  RetrofitCloudClient.kt
app/src/main/java/com/dsoki/crispoclient/Adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/dsoki/crispoclient/CallBack/: IBestDealsLoadCallback.kt  ICategoryCallBackListener.kt  ICommentCallBack.kt  IMyButtonCallBack.kt  IPopularLoadCallback.kt  IRecyclerViewItemClickListener.kt
app/src/main/java/com/dsoki/crispoclient/Common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoraton.kt
app/src/main/java/com/dsoki/crispoclient/Database/: CartDao.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDateSource.kt
app/src/main/java/com/dsoki/crispoclient/EventBus/: BestDealsItemClick.kt  CategoryClick.kt  CountCartEvent.kt  FoodClick.kt  HideFABCart.kt  PopularFoodItemClick.kt  updateItemsInCart.kt
app/src/main/java/com/dsoki/crispoclient/Remote/: ICloudFunctions.kt  RetrofitClodClient.kt
app/src/main/java/com/dsoki/crispoclient/model/: AddonModel.kt  BestDealsModel.kt  CategoryModel.kt  CommentModel.kt  FoodModel.kt  Order.kt  PopularCategoryModel.kt  SizeModel.kt  UserModel.kt
app/src/main/java/com/dsoki/crispoclient/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/dsoki/crispoclient/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/dsoki/crispoclient/ui/foodList/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/dsoki/crispoclient/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/dsoki/crispoclient/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dsoki/crispoclient/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/res/drawable/: animatebtn.xml  bubble.xml  edittx_background.xml  edittx_corner.xml  ic_add_box_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  bottom_sheet_layout_fragment.xml  category_item.xml  chip_layout.xml  food_list_item.xml  fragment_cart.xml  fragment_category.xml  fragment_fooddetail.xml  fragment_foodlist.xml  fragment_home.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_show_comments.xml  register_layout.xml  show_comment_item.xml
app/src/main/res/layout-land/: category_item.xml  fragment_fooddetail.xml
app/src/main/res/layout-v21/: food_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dsoki/crispoclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
